<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bcd4"
    tools:context=".MainActivity3">

  <Button
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="35dp"
      android:layout_marginBottom="27dp"
      android:backgroundTint="#00bcd4"
      android:text="Menu"
      app:cornerRadius="5dp"
      app:layout_constraintBottom_toTopOf="@+id/fragmentContainerView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:strokeColor="#FFFFFF"
      app:strokeWidth="2dp" />

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/fragmentContainerView"
      android:name="com.harunaltun.finaluygulama.BlankFragment"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="1dp"
      android:layout_marginEnd="1dp"
      android:layout_marginBottom="1dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button"
      tools:layout="@layout/fragment_blank" />

</androidx.constraintlayout.widget.ConstraintLayout>