<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bcd4"
    tools:context=".BlankFragment2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Red"
            android:textColor="#FF0000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/SeekR"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginBottom="52dp"
            android:max="255"
            android:progress="0"
            android:progressDrawable="@android:drawable/ic_media_play"
            android:thumb="@android:drawable/btn_default_small"
            android:thumbTint="#FF1100"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Green"
            android:textColor="#4CAF50"
            android:textSize="25sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/SeekG"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginBottom="52dp"
            android:max="255"
            android:progress="0"
            android:progressDrawable="@android:drawable/ic_media_play"
            android:thumb="@android:drawable/btn_default_small"
            android:thumbTint="#05FD0F"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Blue"
            android:textColor="#0027FF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/SeekB"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginBottom="52dp"
            android:max="255"
            android:progress="0"
            android:progressDrawable="@android:drawable/ic_media_play"
            android:thumb="@android:drawable/btn_default_small"
            android:thumbTint="#3F51B5"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>